LEVEL 1how 90 * 17 + logarifm with 4
*************+
1554
----------------+
capital sity Switzerland
*************+
Geneva
----------------+
In which country the Big Andronny Collider is installed
*************+
Switzerland
----------------+
The NAME of Prince Valachia of the 15th century who, in his childhood, was in Turkish captivity
*************+
Vlad
----------------+
The city from which the birth of Lorenzo dei Medici, Leonardo da Vinci, Niccolo Machiavelli
*************+
Florence
----------------+
The name of the person who lived the most time (according to the Bible)
*************+
Methuselah
