# B60D

./: README.md  dependency-reduced-pom.xml  pom.xml
lib/mysql-connector-java-5.1.42/: CHANGES  COPYING  README  README.txt  build.xml
lib/mysql-connector-java-5.1.42/docs/: README.txt  connector-j.html
lib/mysql-connector-java-5.1.42/src/com/mysql/jdbc/: CommunicationsException.java  ConnectionImpl.java  DatabaseMetaData.java  LocalizedErrorMessages.properties  MysqlErrorNumbers.java  MysqlIO.java  PreparedStatement.java  SQLError.java  StringUtils.java
lib/mysql-connector-java-5.1.42/src/com/mysql/jdbc/exceptions/jdbc4/: CommunicationsException.java
lib/mysql-connector-java-5.1.42/src/com/mysql/jdbc/interceptors/: ResultSetScannerInterceptor.java
lib/mysql-connector-java-5.1.42/src/com/mysql/jdbc/jdbc2/optional/: CallableStatementWrapper.java
lib/mysql-connector-java-5.1.42/src/testsuite/regression/: CallableStatementRegressionTest.java  ConnectionRegressionTest.java  MetaDataRegressionTest.java  MicroPerformanceRegressionTest.java  ResultSetRegressionTest.java  StatementRegressionTest.java  SyntaxRegressionTest.java
lib/mysql-connector-java-5.1.42/src/testsuite/simple/: StatementsTest.java
src/: ExamplesTest  TestO1.java  exList.java  log4j.properties  main.java  stat.java
src/dispatchers/: Controller.java  ControllerWithGUI.java  Dispatcher.java  WorkerWithTextExamples.java
src/main/java/: TestO1.java
src/main/java/controllers/: Controller.java  ControllerConsole.java
src/main/java/model/: ConsoleHelper.java  InitializerResource.java  ProcesesCloser.java
src/main/java/model/examles/: TextExampl.java
src/main/java/model/example_generators/: TextExamplesGenerator.java
src/main/java/model/languages/: LanguageManager.java
src/main/java/model/loging/: LogerSituations.java
src/main/java/model/record_worker/: ConectorToBd.java  DBItem.java
src/main/java/model/users/: ManagerUserSetings.java
src/main/java/model/workers/: AbstractGUIWorker.java  IntGUIExamplesWorker.java  TextGUIExamples.java
src/main/java/ru/b60d/: TestO1.java
src/main/java/ru/b60d/controllers/: Controller.java
src/main/java/ru/b60d/model/: ConsoleHelper.java  InitializerResource.java  ProcesesCloser.java
src/main/java/ru/b60d/model/examles/: TextExampl.java
src/main/java/ru/b60d/model/example_generators/: IntExamlesGenerator.java  TextExamplesGenerator.java
src/main/java/ru/b60d/model/languages/: LanguageManager.java
src/main/java/ru/b60d/model/loging/: LogerSituations.java
src/main/java/ru/b60d/model/record_worker/: ConectorToBd.java  DBItem.java
src/main/java/ru/b60d/model/users/: ManagerUserSetings.java
src/main/java/ru/b60d/model/workers/: AbstractGUIWorker.java  ExamplesWorkeble.java  IntGUIExamplesWorker.java  TextGUIExamples.java
src/main/java/ru/b60d/view/: AbstractWindow.java  GameWindow.java  GameWindowAbstract.java  ManagerGUIGame.java  ShowUsersStatistic.java  StartWindow.java  WindowManagerLevels.java  WriteRecordWindow.java
src/main/java/view/: AbstractWindow.java  GameWindow.java  GameWindowAbstract.java  ManagerGUIGame.java  ShowUsersStatistic.java  StartWindow.java  WindowManagerLevels.java  WriteRecordWindow.java
src/main/resources/: InglishLanguagePackage.properties  context.xml  log4j2.xml
src/main/resources/fxml/: ShowAllRecordsFXML.fxml  ShowAllRecordsFXML2.fxml  WindowChangeLevelsFXML.fxml  WindowStartFXML.fxml  WriteRecordWindowFXML.fxml
src/main/resources/inglish_examples/: Inglish_Examples2  Inglish_Examples3
src/main/resources/russian_examples/: Russian_Examples1  Russian_Examples3
src/model/: ConsoleHelper.java  ProcesesCloser.java
src/model/examles/: TextExampl.java
src/model/example_generators/: Inglish_Examples  IntExamlesGenerator.java  Russian_Examples  TextExamplesGenerator.java
src/model/example_generators/russian_examples/: Russian_Examples2
src/model/languages/: InglishLanguagePackage.properties  LanguageManager.java  RussianLanguagePackage.properties
src/model/loging/: LogerSituations.java
src/model/record_worker/: ConectorToBd.java
src/model/users/: ManagerUserSetings.java  User.java
src/model/workers/: AbstractExampleWorker.java  AbstractGUIWorker.java  ExamplesWorkeble.java  IntExamplesWorker.java  IntGUIExamplesWorker.java  TextGUIExamples.java  WorkerWithTextExamples.java
src/models/: ConsoleHelper.java
src/test/model/record_worker/: ConectorToBdTest.java
src/test/model/workers/: WorkerWithTextExamplesTest.java
src/test/ru/b60d/model/record_worker/: ConectorToBdTest.java
src/test/ru/b60d/model/workers/: WorkerWithTextExamplesTest.java
src/users/: User.java
src/utils/: IntExamlesGenerator.java  ListUtils.java
src/view/: AbstractWindow.java  ControlerStartFx.java  GameWindow.java  IntGame.java  ManagerGUIGame.java  StartWindow.java  TestFXMLFiles.java  TextGame.java  WindowManagerLevels.java  WindowStartFXML.fxml  WriteRecordWindow.java
