<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <Button id="0" mnemonicParsing="false" prefHeight="360.0" prefWidth="200.0" text="text examples" BorderPane.alignment="CENTER_LEFT" />
    </left>
    <center>
        <Button id="1" mnemonicParsing="false" prefHeight="360.0" prefWidth="200.0" text="integer examples" BorderPane.alignment="CENTER_RIGHT" />
    </center>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button id="LanguageInglish" mnemonicParsing="false" text="INGLISH" />
                <Button id="LanguageRussian" mnemonicParsing="false" text="RUSSIAN" />
            </buttons>
        </ButtonBar>

    </bottom>
   <top>
      <Button id="ButtonChangeLevel" mnemonicParsing="false" text="change level" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
