сколько будет 90 * 17 + логарифм с 4
***************+
1554
----------------+
столица Швейцарии
***************+
Женева
----------------+
в какой стране установлен Большой Андронный Коллайдер
***************+
Швейцарии
---------------+
ИМЯ князя валахии 15го века который в детстве был в турецком плену
***************+
Влад
---------------+
город из которого родом Лоренцо деи Медичии, Леонардо Да Винчи, Николло Макиавелли
***************+
Флоренция
---------------+
имя человека который прожил наибольшее количество времени( по версии Библии)
***************+
Мафусал
----------------+
